{
  "name": "seobaike-remote-control",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.12",
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.65.0"
  }
}
